:host{
    display: block;
    padding: 4rem 2rem 6rem;
    background-color: var(--dark-gray);
    clip-path: polygon(0% 0%,100% 0%,100% 95%,50% 100%,0% 95%);
}
.container{
    display: grid;
    grid-template-columns: 1fr;
}
.tittle{
    font-size: 4rem;
    padding: 0 0 2rem;
    text-align: center;
    font-style: italic;
    color: var(--green);
    text-decoration: underline;
    font-family: 'Roboto Condensed', sans-serif;
}
.name{
    grid-row: 3/4;
    padding: 2rem;
    color: white;
    font-size: 2rem;
    margin-top: 3rem;
    outline: 1px solid white;
    font-family: 'Roboto Condensed', sans-serif;
}
.name span:nth-of-type(1) span {
    font-size: 3rem;
    color: var(--green);
}
.name span:nth-of-type(2) {
    display: inline-block;
    color: var(--green);
    font-size: 4rem;
    font-weight: bold;
    padding: 10px 0,;
    letter-spacing: 3px;
    text-shadow: 10px 8px 10px var(--black);
}
.Profile{
    width:px;
    height: 300px;
    grid-row: 2/3;
    margin: 0 auto;
    position: relative;
    clip-path: inset(0 round 50% 0 50%);
}
.Profile-bg{
    height: 70%;
    width: 100%;
    bottom: 0%;
    position: absolute;
}
 img {
    width: 100%;
    height: 100%;
    clip-path: inset(0 round 50% 0 50%);
}
/* pc */

.weblandscap {
    padding: 4rem 2rem 10rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 50% 100%, 0% 90%,);

}

.container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.tittle{
    grid-column: 1/2;
    padding: 0%;
    margin: auto;
    font-size: 5rem;
    font-style: normal;
    text-decoration: none;
}
.Profile{
    grid-row: 1/3;
    grid-column: 2/3;
    width: 500px;
    height:500px;
   
}
.name{
    grid-row: 2/3;
    width: 500px;
    margin: auto;
    margin-left: 0;
    margin-bottom: 0;
    height: max-content;
}


